/******************************
   ADMIN LAYOUT WRAPPER
******************************/
.admin-wrapper {
    display: flex;
    min-height: 100vh;
    background: #f8fafc;
}

/******************************
   SIDEBAR
******************************/
.sidebar {
    position: fixed;
    top: 0;
    left: -260px;                 /* hidden by default */
    width: 260px;
    height: 100vh;
    background: #0f172a;
    color: #fff;
    transition: left 0.3s ease;
    z-index: 1050;
    display: flex;
    flex-direction: column;
}

/* sidebar open */
.sidebar.open {
    left: 0;
}

/******************************
   SIDEBAR HEADER
******************************/
.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #1e293b;
}

.sidebar-header h4 {
    margin: 0;
    font-size: 18px;
}

/******************************
   SIDEBAR LINKS
******************************/
.sidebar-links {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.sidebar-links li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    color: #cbd5f5;
    text-decoration: none;
    transition: background 0.2s ease, color 0.2s ease;
}

.sidebar-links li a:hover {
    background: #1e293b;
    color: #fff;
}

.sidebar-links i {
    font-size: 1.2rem;
}

/******************************
   SIDEBAR FOOTER
******************************/
.sidebar-footer {
    padding: 16px;
    border-top: 1px solid #1e293b;
}

.logout-btn {
    width: 100%;
    background: transparent;
    border: none;
    color: #f87171;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    cursor: pointer;
}

/******************************
   TOGGLE BUTTON
******************************/
.sidebar-toggle {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1100;
}

/******************************
   ADMIN CONTENT
******************************/
.admin-content {
    width: 100%;
    padding: 20px;
    transition: margin-left 0.3s ease;
    position: relative;
    z-index: 1;
    pointer-events: auto;
}

/* push content when sidebar opens */
.sidebar.open ~ .admin-content {
    margin-left: 260px;
}

/******************************
   OPTIONAL OVERLAY (NICE UX)
******************************/
.sidebar-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    z-index: 1040;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.sidebar.open + .sidebar-overlay {
    opacity: 1;
    pointer-events: auto;
}

/******************************
   RESPONSIVE (MOBILE FRIENDLY)
******************************/
@media (max-width: 768px) {
    .sidebar.open ~ .admin-content {
        margin-left: 0;
    }
}



/****************************** END OF SIDEBAR STYLING  ************************/